{
	"description": "A composer library for self-updating projects",
	"homepage": "http://mothership.ec",
	"authors": [
		{
			"name" : "The Mothership development team",
			"email": "dev@message.co.uk"
		}
	],
	"require": {
		"composer/composer"  : "dev-master#4d134ce8a2aacb9566fee8deb8c514248fd2a983"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.5"
	},
	"autoload": {
		"psr-4": {
			"Mothership\\Up\\"  : "src"
		}
	}
}
